<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->

<language_definitions>
<!--
   <language processor="ESP8266"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="xtensa.sla"
            processorspec="xtensa.pspec"
            id="Xtensa:LE:32:default">
    <description>Skeleton Language Module</description>
    <compiler name="default" spec="xtensa.cspec" id="default"/>
  </language> 
-->
</language_definitions>
